<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_blue_background_rotated"
    tools:context="com.example.matija.myapplication.Activity.MenuActivity">

    <Button
        android:id="@+id/unosBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/unos_button_shape"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Unos"
        android:textColor="@color/materialcolorpicker__white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prikazBtn"
        android:layout_width="0dp"
        android:background="@drawable/unos_button_shape"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Prikaz"
        android:textColor="@color/materialcolorpicker__white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unosBtn" />

    <Button
        android:id="@+id/rasporedBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/unos_button_shape"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Raspored"
        android:textColor="@color/materialcolorpicker__white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/prikazBtn"
        app:layout_constraintHorizontal_bias="0.501" />

    <Button
        android:id="@+id/obvezeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/unos_button_shape"
        android:layout_marginTop="8dp"
        android:text="Obveze"
        android:textColor="@color/materialcolorpicker__white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rasporedBtn" />
</android.support.constraint.ConstraintLayout>
